DB_SOURCE=postgresql
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=inventory_api
DB_TEST_NAME=inventory_api_test
DB_HOST=localhost
DB_PORT=5432
DB_SSL_MODE=disable

SERVER_ADDRESS = 0.0.0.0:8888
